<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.banking.Controller.Client.ClientController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="800.0" spacing="20.0" style="-fx-background-color: #16a34a;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="clientLabel" text="Welcome Client" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Region HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#logout" prefHeight="40.0" prefWidth="100.0" style="-fx-font-size: 12;" text="Logout" />
         </children>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="CENTERED" text="CLIENT DASHBOARD" wrappingWidth="600.0">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Text>
            <Separator prefWidth="200.0" />
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#viewBalance" prefHeight="50.0" prefWidth="300.0" style="-fx-font-size: 14;" text="View Balance" />
                  <Button mnemonicParsing="false" onAction="#deposit" prefHeight="50.0" prefWidth="300.0" style="-fx-font-size: 14;" text="Deposit" />
                  <Button mnemonicParsing="false" onAction="#withdraw" prefHeight="50.0" prefWidth="300.0" style="-fx-font-size: 14;" text="Withdraw" />
                  <Button mnemonicParsing="false" onAction="#transfer" prefHeight="50.0" prefWidth="300.0" style="-fx-font-size: 14;" text="Transfer Money" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
